<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>
		Page
	</h1>
	<form action="./ActionTest" method="get">
	<p>action: <input type="text" name="action" />
	name: <input type="text" name="name">
	value: <input type="text" name="value"></p>
	<p><input type="submit" value="OK"></p>
	</form>
</body>
</html>